<!DOCTYPE html> <!--Declaración que indica que el documento está escrito en HTML5-->
<head>
    <meta charset="UTF-8"> <!--Permite caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Página responsive-->
    <title>Service Poli</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!--Icono favicon-->



</head>
<body>
    <nav>
        <div class="logo"></div>
            <img src="C:\Users\astrid.gomez\Pictures\Service Poli\Imagenes\logo.png" alt="Imagen de login">
            <h2><b>SERVICE POLI</b></h2>
        </div>
        <div class="nav-links">
            <a href="#">INICIO</a>
            <a href="#">SERVICIOS</a>
            <a href="#">NOSOTROS</a>
            <a href="#">CONTACTANOS</a>
        </div>
    </nav>

    <div class="divider"></div>

 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            background-color: #022d4f;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }

        .nav-links {
            display: flex;
            align-items: left ;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            color: #cce7f5;
            transform: translateY(-2px);
        }

        .divider {
            width: 80%;
            height: 2px;
            background-color: #022d4f;
            margin: 0 auto;
            opacity: 0.3;
        }

        .logo img {
            
           
            height: 2px;
        }

        .hero {
            text-align: center;
            padding: 8rem 2rem;
            background-color: #f8f9fa;
        }

        .hero h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .login-btn {
            background-color: #022d4f;
            color: white;
            padding: 1rem 2rem;
            border: 2px solid #002060;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;

        }

        .login-btn:hover {
            background-color: white;
            color: #0F75A9;
            border-color: #0F75A9;
        }

        .login-btn::after {
            content: '→';
            font-size: 1.2rem;
        }
    </style> 
    
</head>
<body>
    <nav>
        <div class="logo2"></div>
        
            <h2><b>¡¡Te damos la bienvenida!!</b></h2>
            <form>
                <button type="submit">Iniciar Sesion</button>  <br> 
                                  </form>
        </div>
    </nav>

    <div class="divider"></div>

 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .logo2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            background-color: #b0bcc4;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo2 {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }


        .nav-links a:hover {
            color: #cce7f5;
            transform: translateY(-2px);
        }

        .divider {
            width: 80%;
            height: 2px;
            background-color: #b0bcc4;
            margin: 0 auto;
            opacity: 0.3;
        }

        .hero {
            text-align: center;
            padding: 8rem 2rem;
            background-color: #f8f9fa;
        }

        .hero h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .login-btn {
            background-color: #b0bcc4;
            color: white;
            padding: 1rem 2rem;
            border: 2px solid #b0bcc4;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;

        }

        .login-btn:hover {
            background-color: white;
            color: #0F75A9;
            border-color: #0F75A9;
        }

        .login-btn::after {
            content: '→';
            font-size: 1.2rem;
        }
    </style> 
    
<main>

  
</main>
